In [153]:
import pandas as pd
import numpy as np

In [154]:
#Membaca data dari baris ke-3
df = df = pd.read_excel ('data-set.xlsx', sheet_name='SEWAATM', header=4, skiprows=2)

In [155]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,No. Inv.,Periode,...,JT48.59,No. Inv..99,Periode.99,JT48.60,No. Inv..100,Periode.100,JT48.61,No. Inv..101,Periode.101,JT48.62
0,1,2010-09-21 00:00:00,PLN Kota,Jkt-HUB II RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,379-11-10,2010-10-01 00:00:00,...,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN
1,2,2010-09-21 00:00:00,Perumnas,Jkt-HUB I RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,379-11-10,2010-10-01 00:00:00,...,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN
2,3,2010-09-21 00:00:00,Tip Top Depok,Jkt-HUB VIII RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,379-11-10,2010-10-01 00:00:00,...,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN
3,4,2010-09-21 00:00:00,Tip Top Pdk Bambu,Jkt-HUB VI RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,379-11-10,2010-10-01 00:00:00,...,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN
4,5,2010-09-21 00:00:00,Tip Top Rawamangun,JKT-HUB VII,NaN,2010-10-07 00:00:00,529EPP7,2013-10-01 00:00:00,379-11-10,2010-10-01 00:00:00,...,NaN,070-03-19,2019-03-01,NaN,095-04-19,2019-04-01,NaN,122-05-19,2019-05-01,NaN

In [156]:
#Merubah nama kolom yang sesuai
df = df.rename({'Unnamed: 1': 'Tanggal Request', 'Unnamed: 2': 'Nama Lokasi', 'Unnamed: 3': 'Kota', 'Unnamed: 4': 'Masa Sewa', 'Unnamed: 5': 'Delivery', 'Unnamed: 6': 'Type', 'Unnamed: 7': 'Jatuh Tempo' }, axis=1)

In [157]:
df.head()

,Unnamed: 0,Tanggal Request,Nama Lokasi,Kota,Masa Sewa,Delivery,Type,Jatuh Tempo,No. Inv.,Periode,...,JT48.59,No. Inv..99,Periode.99,JT48.60,No. Inv..100,Periode.100,JT48.61,No. Inv..101,Periode.101,JT48.62
0,1,2010-09-21 00:00:00,PLN Kota,Jkt-HUB II RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,379-11-10,2010-10-01 00:00:00,...,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN
1,2,2010-09-21 00:00:00,Perumnas,Jkt-HUB I RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,379-11-10,2010-10-01 00:00:00,...,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN
2,3,2010-09-21 00:00:00,Tip Top Depok,Jkt-HUB VIII RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,379-11-10,2010-10-01 00:00:00,...,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN
3,4,2010-09-21 00:00:00,Tip Top Pdk Bambu,Jkt-HUB VI RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,379-11-10,2010-10-01 00:00:00,...,NaN,NaN,NaT,NaN,NaN,NaT,NaN,NaN,NaT,NaN
4,5,2010-09-21 00:00:00,Tip Top Rawamangun,JKT-HUB VII,NaN,2010-10-07 00:00:00,529EPP7,2013-10-01 00:00:00,379-11-10,2010-10-01 00:00:00,...,NaN,070-03-19,2019-03-01,NaN,095-04-19,2019-04-01,NaN,122-05-19,2019-05-01,NaN

In [158]:
#Drop kolom nomor
df = df.drop('Unnamed: 0', 1)

In [159]:
#Menggunakan kolom yang akan digunakan
df = df[['Tanggal Request', 'Nama Lokasi', 'Kota', 'Masa Sewa', 'Delivery', 'Type', 'Jatuh Tempo']]

In [160]:
df.head()

,Tanggal Request,Nama Lokasi,Kota,Masa Sewa,Delivery,Type,Jatuh Tempo
0,2010-09-21 00:00:00,PLN Kota,Jkt-HUB II RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00
1,2010-09-21 00:00:00,Perumnas,Jkt-HUB I RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00
2,2010-09-21 00:00:00,Tip Top Depok,Jkt-HUB VIII RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00
3,2010-09-21 00:00:00,Tip Top Pdk Bambu,Jkt-HUB VI RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00
4,2010-09-21 00:00:00,Tip Top Rawamangun,JKT-HUB VII,NaN,2010-10-07 00:00:00,529EPP7,2013-10-01 00:00:00

In [161]:
#Cek unique value dari kolom Kota
df['Kota'].unique()

array(['Jkt-HUB II RPC', 'Jkt-HUB I RPC', 'Jkt-HUB VIII RPC',
       'Jkt-HUB VI RPC', 'JKT-HUB VII', 'Jkt-HUB IV OFF',
       'Jkt-HUB II OFF', 'Jkt-HUB VI OFF', 'Jkt-HUB IV RPC',
       'Bandung OFF', 'Semarang RPC', 'Semarang OFF', 'Cilegon RPC',
       'Malang Rpc', 'Jember RPC', 'Probolinggo RPC', 'Makasar rpc',
       'Pontianak rpc', 'Yogyakarta Rpc', 'Solo RPC', 'Solo-cancel',
       'Bandar Lampung cancel', 'Makasar OFF', 'Makasar ',
       'Bandung relok', 'Palembang rpc', 'BALIKPAPAN rpc', 'CIREBON-RPC',
       'Pekanbaru RPC', 'Pekanbaru', 'Pekanbaru OFF', 'Karawang RPC',
       'MANADO rpc', 'Cikarang-off', 'Denpasar Rpc', 'Denpasar OFF',
       'Bogor RPC', 'Cilegon OFF', 'Surabaya RPC', 'Surabaya OFF',
       'Padang rpc', 'Pare-Pare rpc', 'Pare-Pare OFF', 'Samarinda Rpc',
       'Tasikmalaya RPC', 'Sidoarjo RPC', 'BANDA ACEH RPC', 'Medan RPC',
       'Purwokerto RPC', 'Jakarta Pusat cancel', 'Jakarta Barat cancel',
       'Mataram', 'Makasar', 'Solo OFF', 'Jakarta Timur cancel',
       'Jkt-HUB V RPC', 'BATAM RPC', 'Banda Aceh-cancel', 'Cianjur RPC',
       'Sukabumi OFF', 'Jkt-HUB III RPC', 'JKT-HUB III OFF',
       'Jkt-HUB II off', 'Magelang RPC', 'Kediri RPC', 'Madiun RPC',
       'Yogyakarta', 'Samarinda OFF', 'Solo', 'Medan ', 'Jkt-HUB VII RPC',
       'Surabaya', 'Purwokerto off', 'Karawang', 'Jkt-HUB VII OFF',
       'Cilegon', 'Jkt-HUB I OFF', 'JKT-HUB I OFF', 'JKT-HUB II',
       'Jkt-HUB VIII OFF', 'Jkt-HUB V OFF', 'Jkt-HUB VII cancel', 'BOGOR',
       'Jkt-HUB V-OFF', 'JKT-HUB IV ', 'Jkt-HUB I off', 'JKT-HUB VI',
       'JKT-HUB I', 'Malang', 'Palembang', 'Surabaya cancel',
       'Pontianak OFF', 'Pontianak', 'Medan', 'Semarang', 'Medan OFF',
       'Semarang ', 'JKT-HUB VIII', 'BANDUNG', 'Tasikmalaya',
       'Surabaya off', 'Tegal OFF', 'BANJARMASIN', 'Jember OFF',
       'Pontianak relok', 'Jkt-HUB X', 'Padang', 'Jkt-HUB V cancel',
       'JKT-HUB V', 'Samarinda', 'Denpasar', 'Jambi', 'Jkt-HUB I OFF ',
       'Tanjung Pinang', 'Kupang', 'BATAM', 'JKT-HUB III',
       'Pekanbaru cancel', 'Karawang OFF', 'Medan  OFF',
       'Banjarmasin OFF', 'BANDAR LAMPUNG', 'MANADO',
       'Bandar Lampung OFF', 'Purwokerto', 'Denpasar ', 'Bandung hold',
       'JKT-HUB I HOLD', 'Jkt-HUB I CANCEL', 'JKT-HUB II HOLD',
       'Jkt-HUB III HOLD', 'JKT-HUB XII', 'Jkt-HUB III cancel',
       'Jkt-HUB V HOLD', 'JKT-HUB IX', 'Jkt-HUB VII CANCEL',
       'JKT-HUB VII OFF', 'Jkt-HUB VIII HOLD', 'Yogyakarta OFF',
       'BANDA ACEH', 'CIREBON hold', 'Semarang CANCEL', 'Purwokerto hold',
       'PARE-PARE', 'Tegal hold', 'Sidoarjo hold', 'KEDIRI OFF',
       'JKT-HUB V OFF', 'SEMARANG', 'DENPASAR', 'Surabaya ', 'MADIUN',
       'Probolinggo OFF', 'Sidoarjo', 'BALIKPAPAN', 'MEDAN', 'Tegal',
       'PALU', 'Probolinggo', 'PURWOKERTO', 'PONTIANAK', 'MATARAM',
       'Sukabumi', 'BANJARMASIN ', 'BANDUNG ', 'PALEMBANG', 'BATAM ',
       'Sidoarjo off', 'JKT-HUB VIII OFF', 'SAMARINDA', 'JKT-DPTI',
       'JAMBI', 'BANDUNG OFF', 'KUPANG', 'CIREBON-OFF', 'PADANG',
       'CIREBON', 'JKT-HUB X', 'JKT-HUB II OFF', 'JKT-HUB XI',
       'JAMBI OFF', 'JEMBER', 'MAGELANG', 'MALANG', 'MEDAN CANCEL',
       'PROBOLINGGO CANCEL', 'MEDAN OFF', 'MAKASAR', 'SORONG',
       'PURWOKERTO ', 'BANYUWANGI', 'DENPASAR OFF', 'KEDIRI', 'BATAM OFF',
       'JKT-HUB XI OFF', 'CILEGON', 'MALANG OFF', 'MANADO OFF',
       'Pekanbaru rpc', 'Samarinda off', 'Samarinda ', 'DENPASAR CANCEL',
       'SOLO', 'MEDAN ', 'TANJUNG PINANG', 'BANDUNG CANCEL',
       'SOLO CANCEL', 'SOLO OFF', 'JKT-HUB I CANCEL', 'SIDOARJO CANCEL',
       'SIDOARJO', 'JKT-HUB IV', 'MANADO-CANCEL', 'JKT-HUB IV-HOLD',
       'JKT-HUB VI-HOLD', 'JKT-HUB VII-HOLD', 'JKT-HUB III HOLD',
       'JKT-HUB III CANCEL', 'TEMPORER', 'SUKABUMI RPC', 'KARAWANG',
       'PEKANBARU', 'Jkt-HUB XI', 'Jkt-HUB VIII', 'KENDARI',
       'PROBOLINGGO', 'Jkt-HUB VI ', 'JKT-HUB V CANCEL', 'CIREBON ',
       'JAMBI CANCEL', 'SUKABUMI', 'TEGAL', 'Solo ', 'Malang ', 'Kediri ',
       'Madiun ', 'Magelang', 'Purwokerto ', 'Cirebon', 'Jember ',
       'Probolinggo ', 'Sidoarjo ', 'Tasikmalaya ', 'BALIKPAPAN ',
       'Pontianak ', 'Padang ', 'Pekanbaru ', 'BANDA ACEH ', 'MANADO ',
       'JKT-HUB XI ', 'JKT-HUB IX cancel', 'JKT-HUB XI CANCEL',
       'BATAM CANCEL', 'CIREBON CANCEL', 'PADANG CANCEL', 'SURABAYA',
       'YOGYAKARTA', 'MAKASAR CANCEL'], dtype=object)

In [162]:
#Cek apakah ada kata cancel atau off pada kolom
def func(a):
    if 'cancel' in a.lower():
        return 'cancel'
    elif 'off' in a.lower():
        return 'off'
    else:
        return 'aktif'

#Membuat kolom Status yang berisi fungsi diatas
df['Status'] = df.Kota.apply(lambda x: func(x))

In [163]:
df.head()

,Tanggal Request,Nama Lokasi,Kota,Masa Sewa,Delivery,Type,Jatuh Tempo,Status
0,2010-09-21 00:00:00,PLN Kota,Jkt-HUB II RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,aktif
1,2010-09-21 00:00:00,Perumnas,Jkt-HUB I RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,aktif
2,2010-09-21 00:00:00,Tip Top Depok,Jkt-HUB VIII RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,aktif
3,2010-09-21 00:00:00,Tip Top Pdk Bambu,Jkt-HUB VI RPC,NaN,2010-10-07 00:00:00,522,2013-10-01 00:00:00,aktif
4,2010-09-21 00:00:00,Tip Top Rawamangun,JKT-HUB VII,NaN,2010-10-07 00:00:00,529EPP7,2013-10-01 00:00:00,aktif

In [164]:
#Cek uniquq value kolom Status
df['Status'].unique()

array(['aktif', 'off', 'cancel'], dtype=object)

In [165]:
#Cek unique value dari kolom Masa Sewa
df['Masa Sewa'].unique()

array([nan, 3, 1, '1 BULAN', 4], dtype=object)

In [166]:
#Cuma ada satu row yang berisi data 1 BULAN, maka diputuskan untuk didrop
df.drop(index=df[df['Masa Sewa'] == '1 BULAN'].index, inplace=True)

In [167]:
df['Masa Sewa'].unique()

array([nan, 3, 1, 4], dtype=object)

In [168]:
#Cek unique value dari kolom Delivery
df['Delivery'].unique()

array([datetime.datetime(2010, 10, 7, 0, 0),
       datetime.datetime(2010, 10, 8, 0, 0),
       datetime.datetime(2010, 10, 11, 0, 0),
       datetime.datetime(2010, 10, 13, 0, 0),
       datetime.datetime(2010, 10, 15, 0, 0),
       datetime.datetime(2011, 10, 3, 0, 0),
       datetime.datetime(2010, 10, 21, 0, 0),
       datetime.datetime(2010, 12, 3, 0, 0),
       datetime.datetime(2010, 12, 8, 0, 0),
       datetime.datetime(2010, 12, 21, 0, 0),
       datetime.datetime(2011, 4, 25, 0, 0),
       datetime.datetime(2011, 1, 18, 0, 0),
       datetime.datetime(2011, 4, 27, 0, 0), 'sudah terpasang',
       'cancel , pindah jual beli', 'Cancel dr BLP',
       datetime.datetime(2010, 12, 14, 0, 0),
       datetime.datetime(2010, 12, 16, 0, 0),
       datetime.datetime(2011, 4, 26, 0, 0),
       datetime.datetime(2010, 12, 24, 0, 0),
       datetime.datetime(2011, 3, 23, 0, 0),
       datetime.datetime(2010, 12, 9, 0, 0),
       datetime.datetime(2011, 4, 28, 0, 0),
       datetime.datetime(2010, 12, 17, 0, 0),
       datetime.datetime(2011, 4, 11, 0, 0),
       datetime.datetime(2011, 4, 13, 0, 0),
       datetime.datetime(2011, 5, 3, 0, 0),
       datetime.datetime(2011, 5, 10, 0, 0),
       datetime.datetime(2011, 5, 25, 0, 0),
       datetime.datetime(2011, 6, 6, 0, 0),
       datetime.datetime(2011, 6, 9, 0, 0),
       datetime.datetime(2011, 6, 16, 0, 0),
       datetime.datetime(2011, 6, 22, 0, 0),
       datetime.datetime(2011, 9, 12, 0, 0),
       datetime.datetime(2011, 9, 14, 0, 0),
       datetime.datetime(2011, 12, 8, 0, 0),
       datetime.datetime(2011, 7, 29, 0, 0),
       datetime.datetime(2011, 5, 24, 0, 0), 'Cancel',
       datetime.datetime(2011, 7, 7, 0, 0),
       datetime.datetime(2012, 7, 27, 0, 0),
       datetime.datetime(2011, 11, 16, 0, 0),
       datetime.datetime(2011, 11, 24, 0, 0),
       datetime.datetime(2012, 1, 12, 0, 0),
       datetime.datetime(2012, 3, 9, 0, 0),
       datetime.datetime(2012, 7, 6, 0, 0),
       datetime.datetime(2012, 8, 1, 0, 0),
       datetime.datetime(2012, 6, 21, 0, 0),
       datetime.datetime(2012, 6, 29, 0, 0),
       datetime.datetime(2012, 7, 5, 0, 0),
       datetime.datetime(2012, 9, 11, 0, 0),
       datetime.datetime(2012, 9, 26, 0, 0),
       datetime.datetime(2012, 10, 3, 0, 0),
       datetime.datetime(2012, 12, 1, 0, 0),
       datetime.datetime(2012, 11, 8, 0, 0),
       datetime.datetime(2012, 11, 7, 0, 0),
       datetime.datetime(2013, 3, 26, 0, 0),
       datetime.datetime(2013, 3, 25, 0, 0),
       datetime.datetime(2012, 12, 21, 0, 0),
       datetime.datetime(2013, 1, 4, 0, 0),
       datetime.datetime(2013, 1, 25, 0, 0),
       datetime.datetime(2013, 1, 28, 0, 0),
       datetime.datetime(2013, 1, 21, 0, 0),
       datetime.datetime(2013, 5, 22, 0, 0),
       datetime.datetime(2013, 3, 20, 0, 0),
       datetime.datetime(2013, 2, 20, 0, 0),
       datetime.datetime(2013, 2, 27, 0, 0),
       datetime.datetime(2014, 1, 21, 0, 0),
       datetime.datetime(2013, 3, 28, 0, 0),
       datetime.datetime(2013, 5, 6, 0, 0),
       datetime.datetime(2013, 5, 16, 0, 0),
       datetime.datetime(2013, 4, 30, 0, 0),
       datetime.datetime(2013, 4, 26, 0, 0),
       datetime.datetime(2013, 7, 4, 0, 0),
       datetime.datetime(2013, 7, 1, 0, 0),
       datetime.datetime(2013, 7, 29, 0, 0),
       datetime.datetime(2013, 9, 30, 0, 0),
       datetime.datetime(2013, 8, 28, 0, 0),
       datetime.datetime(2013, 9, 18, 0, 0),
       datetime.datetime(2013, 5, 24, 0, 0),
       datetime.datetime(2013, 8, 29, 0, 0),
       datetime.datetime(2013, 6, 27, 0, 0),
       datetime.datetime(2013, 7, 28, 0, 0),
       datetime.datetime(2013, 7, 5, 0, 0),
       datetime.datetime(2013, 8, 15, 0, 0),
       datetime.datetime(2013, 7, 25, 0, 0),
       datetime.datetime(2013, 6, 21, 0, 0),
       datetime.datetime(2013, 9, 16, 0, 0),
       datetime.datetime(2013, 8, 16, 0, 0),
       datetime.datetime(2013, 7, 19, 0, 0),
       datetime.datetime(2013, 8, 13, 0, 0),
       datetime.datetime(2013, 6, 10, 0, 0),
       datetime.datetime(2013, 8, 14, 0, 0),
       datetime.datetime(2013, 6, 26, 0, 0),
       datetime.datetime(2013, 8, 19, 0, 0),
       datetime.datetime(2013, 7, 2, 0, 0),
       datetime.datetime(2013, 9, 11, 0, 0),
       datetime.datetime(2013, 6, 25, 0, 0), 'Cancel, Double DO',
       datetime.datetime(2013, 6, 28, 0, 0),
       datetime.datetime(2013, 7, 24, 0, 0),
       datetime.datetime(2013, 7, 30, 0, 0),
       datetime.datetime(2013, 6, 5, 0, 0),
       datetime.datetime(2013, 8, 22, 0, 0),
       datetime.datetime(2015, 12, 16, 0, 0),
       datetime.datetime(2013, 7, 26, 0, 0),
       datetime.datetime(2013, 8, 31, 0, 0),
       datetime.datetime(2013, 10, 24, 0, 0),
       datetime.datetime(2013, 9, 4, 0, 0),
       datetime.datetime(2013, 8, 30, 0, 0),
       datetime.datetime(2013, 9, 21, 0, 0),
       datetime.datetime(2013, 9, 12, 0, 0),
       datetime.datetime(2013, 9, 17, 0, 0),
       datetime.datetime(2014, 6, 3, 0, 0),
       datetime.datetime(2013, 10, 9, 0, 0),
       datetime.datetime(2013, 11, 27, 0, 0), nan,
       datetime.datetime(2014, 6, 2, 0, 0),
       datetime.datetime(2013, 11, 15, 0, 0),
       datetime.datetime(2013, 12, 12, 0, 0),
       datetime.datetime(2013, 12, 2, 0, 0),
       datetime.datetime(2013, 11, 4, 0, 0),
       datetime.datetime(2014, 6, 26, 0, 0),
       datetime.datetime(2013, 11, 22, 0, 0),
       datetime.datetime(2014, 6, 10, 0, 0),
       datetime.datetime(2014, 5, 29, 0, 0),
       datetime.datetime(2014, 4, 30, 0, 0),
       datetime.datetime(2014, 3, 17, 0, 0),
       datetime.datetime(2014, 3, 18, 0, 0),
       datetime.datetime(2014, 3, 12, 0, 0),
       datetime.datetime(2014, 6, 16, 0, 0),
       datetime.datetime(2014, 6, 17, 0, 0),
       datetime.datetime(2014, 3, 11, 0, 0),
       datetime.datetime(2014, 3, 10, 0, 0),
       datetime.datetime(2014, 6, 12, 0, 0),
       datetime.datetime(2014, 3, 13, 0, 0),
       datetime.datetime(2014, 6, 20, 0, 0),
       datetime.datetime(2014, 6, 23, 0, 0),
       datetime.datetime(2014, 3, 14, 0, 0),
       datetime.datetime(2015, 12, 15, 0, 0),
       datetime.datetime(2014, 6, 19, 0, 0),
       datetime.datetime(2014, 6, 24, 0, 0),
       datetime.datetime(2014, 6, 25, 0, 0),
       datetime.datetime(2014, 3, 19, 0, 0),
       datetime.datetime(2014, 3, 26, 0, 0),
       datetime.datetime(2014, 3, 27, 0, 0),
       datetime.datetime(2014, 3, 25, 0, 0),
       datetime.datetime(2014, 6, 27, 0, 0),
       datetime.datetime(2014, 3, 28, 0, 0),
       datetime.datetime(2014, 5, 30, 0, 0),
       datetime.datetime(2014, 5, 22, 0, 0),
       datetime.datetime(2014, 5, 21, 0, 0),
       datetime.datetime(2014, 5, 26, 0, 0),
       datetime.datetime(2014, 4, 22, 0, 0), 'Cancel ',
       datetime.datetime(2014, 5, 28, 0, 0),
       datetime.datetime(2014, 7, 24, 0, 0),
       datetime.datetime(2014, 12, 10, 0, 0),
       datetime.datetime(2014, 7, 18, 0, 0),
       'Cancel dari Cabang, info dari bongkeng 24 Juli 2014',
       datetime.datetime(2014, 9, 10, 0, 0),
       datetime.datetime(2014, 8, 20, 0, 0),
       datetime.datetime(2014, 8, 13, 0, 0),
       datetime.datetime(2014, 8, 11, 0, 0),
       datetime.datetime(2014, 8, 29, 0, 0),
       datetime.datetime(2014, 8, 14, 0, 0),
       datetime.datetime(2014, 9, 5, 0, 0),
       datetime.datetime(2014, 10, 7, 0, 0),
       datetime.datetime(2014, 8, 18, 0, 0),
       datetime.datetime(2014, 9, 8, 0, 0),
       datetime.datetime(2014, 9, 11, 0, 0),
       datetime.datetime(2015, 2, 16, 0, 0),
       datetime.datetime(2015, 4, 15, 0, 0),
       datetime.datetime(2015, 5, 5, 0, 0),
       datetime.datetime(2015, 1, 16, 0, 0),
       datetime.datetime(2015, 2, 5, 0, 0),
       datetime.datetime(2015, 1, 12, 0, 0),
       datetime.datetime(2015, 1, 14, 0, 0),
       datetime.datetime(2015, 2, 13, 0, 0),
       datetime.datetime(2015, 4, 23, 0, 0),
       datetime.datetime(2015, 5, 25, 0, 0),
       datetime.datetime(2014, 12, 12, 0, 0),
       datetime.datetime(2015, 1, 23, 0, 0),
       datetime.datetime(2017, 1, 4, 0, 0),
       datetime.datetime(2014, 12, 22, 0, 0),
       datetime.datetime(2016, 5, 24, 0, 0),
       datetime.datetime(2015, 1, 21, 0, 0),
       datetime.datetime(2015, 5, 12, 0, 0),
       datetime.datetime(2015, 4, 28, 0, 0),
       datetime.datetime(2015, 2, 2, 0, 0),
       datetime.datetime(2015, 1, 22, 0, 0),
       datetime.datetime(2014, 12, 23, 0, 0),
       datetime.datetime(2015, 1, 30, 0, 0),
       datetime.datetime(2015, 2, 3, 0, 0),
       datetime.datetime(2015, 1, 28, 0, 0),
       datetime.datetime(2016, 4, 13, 0, 0),
       datetime.datetime(2014, 12, 30, 0, 0),
       datetime.datetime(2015, 1, 26, 0, 0),
       datetime.datetime(2015, 1, 20, 0, 0),
       datetime.datetime(2016, 12, 28, 0, 0),
       datetime.datetime(2015, 1, 24, 0, 0),
       datetime.datetime(2016, 2, 16, 0, 0),
       datetime.datetime(2014, 10, 28, 0, 0),
       datetime.datetime(2014, 10, 9, 0, 0),
       datetime.datetime(2014, 10, 16, 0, 0),
       datetime.datetime(2015, 1, 29, 0, 0),
       datetime.datetime(2016, 10, 21, 0, 0),
       datetime.datetime(2015, 1, 13, 0, 0),
       datetime.datetime(2014, 10, 30, 0, 0),
       datetime.datetime(2016, 2, 15, 0, 0),
       datetime.datetime(2016, 1, 8, 0, 0),
       datetime.datetime(2015, 5, 19, 0, 0),
       datetime.datetime(2014, 12, 11, 0, 0),
       datetime.datetime(2014, 11, 27, 0, 0),
       datetime.datetime(2014, 11, 4, 0, 0),
       datetime.datetime(2015, 1, 6, 0, 0),
       datetime.datetime(2015, 1, 7, 0, 0),
       datetime.datetime(2014, 12, 24, 0, 0),
       datetime.datetime(2015, 4, 16, 0, 0),
       datetime.datetime(2015, 1, 8, 0, 0),
       datetime.datetime(2015, 1, 5, 0, 0),
       datetime.datetime(2015, 6, 25, 0, 0),
       datetime.datetime(2015, 2, 18, 0, 0),
       datetime.datetime(2015, 3, 9, 0, 0),
       datetime.datetime(2015, 2, 27, 0, 0),
       datetime.datetime(2015, 3, 12, 0, 0),
       datetime.datetime(2015, 5, 22, 0, 0),
       datetime.datetime(2015, 3, 31, 0, 0),
       datetime.datetime(2015, 4, 14, 0, 0),
       datetime.datetime(2015, 3, 11, 0, 0),
       datetime.datetime(2015, 3, 17, 0, 0),
       datetime.datetime(2015, 4, 9, 0, 0),
       datetime.datetime(2015, 4, 13, 0, 0),
       datetime.datetime(2015, 4, 21, 0, 0),
       datetime.datetime(2015, 6, 5, 0, 0),
       datetime.datetime(2015, 5, 28, 0, 0),
       datetime.datetime(2015, 6, 15, 0, 0),
       datetime.datetime(2015, 6, 29, 0, 0),
       datetime.datetime(2015, 6, 28, 0, 0),
       datetime.datetime(2015, 5, 21, 0, 0),
       datetime.datetime(2015, 6, 22, 0, 0),
       datetime.datetime(2015, 6, 16, 0, 0),
       datetime.datetime(2015, 6, 19, 0, 0),
       datetime.datetime(2015, 6, 24, 0, 0), '188-06-15',
       datetime.datetime(2015, 8, 7, 0, 0),
       datetime.datetime(2015, 8, 20, 0, 0),
       datetime.datetime(2015, 6, 13, 0, 0),
       datetime.datetime(2015, 8, 27, 0, 0),
       datetime.datetime(2015, 8, 12, 0, 0),
       datetime.datetime(2015, 7, 31, 0, 0),
       datetime.datetime(2015, 10, 8, 0, 0),
       datetime.datetime(2015, 10, 7, 0, 0),
       datetime.datetime(2015, 8, 5, 0, 0),
       datetime.datetime(2015, 9, 16, 0, 0),
       datetime.datetime(2015, 10, 6, 0, 0),
       datetime.datetime(2015, 9, 18, 0, 0),
       datetime.datetime(2015, 8, 6, 0, 0),
       datetime.datetime(2015, 9, 29, 0, 0),
       datetime.datetime(2015, 10, 1, 0, 0),
       datetime.datetime(2015, 9, 14, 0, 0),
       datetime.datetime(2015, 10, 9, 0, 0),
       datetime.datetime(2015, 10, 22, 0, 0),
       datetime.datetime(2015, 11, 13, 0, 0),
       datetime.datetime(2015, 11, 28, 0, 0),
       datetime.datetime(2015, 11, 30, 0, 0),
       datetime.datetime(2015, 11, 11, 0, 0),
       datetime.datetime(2015, 12, 3, 0, 0),
       datetime.datetime(2015, 12, 4, 0, 0),
       datetime.datetime(2015, 12, 1, 0, 0),
       datetime.datetime(2016, 4, 21, 0, 0),
       datetime.datetime(2016, 4, 22, 0, 0),
       datetime.datetime(2016, 5, 11, 0, 0),
       datetime.datetime(2016, 5, 2, 0, 0),
       datetime.datetime(2016, 5, 3, 0, 0),
       datetime.datetime(2016, 5, 4, 0, 0),
       datetime.datetime(2016, 6, 7, 0, 0),
       datetime.datetime(2016, 6, 2, 0, 0),
       datetime.datetime(2016, 7, 20, 0, 0),
       datetime.datetime(2016, 9, 4, 0, 0),
       datetime.datetime(2016, 7, 30, 0, 0),
       datetime.datetime(2016, 11, 18, 0, 0),
       datetime.datetime(2016, 10, 13, 0, 0),
       datetime.datetime(2016, 12, 3, 0, 0),
       datetime.datetime(2016, 8, 12, 0, 0),
       datetime.datetime(2016, 8, 11, 0, 0),
       datetime.datetime(2016, 8, 10, 0, 0),
       datetime.datetime(2016, 8, 9, 0, 0),
       datetime.datetime(2016, 8, 15, 0, 0),
       datetime.datetime(2016, 8, 25, 0, 0),
       datetime.datetime(2016, 9, 3, 0, 0),
       datetime.datetime(2016, 11, 30, 0, 0),
       datetime.datetime(2016, 9, 7, 0, 0),
       datetime.datetime(2016, 12, 5, 0, 0),
       datetime.datetime(2016, 9, 9, 0, 0),
       datetime.datetime(2016, 12, 2, 0, 0),
       datetime.datetime(2016, 8, 20, 0, 0),
       datetime.datetime(2016, 9, 5, 0, 0),
       datetime.datetime(2016, 11, 24, 0, 0),
       datetime.datetime(2016, 11, 26, 0, 0),
       datetime.datetime(2016, 9, 2, 0, 0),
       datetime.datetime(2015, 10, 12, 0, 0),
       datetime.datetime(2016, 9, 30, 0, 0),
       datetime.datetime(2016, 12, 21, 0, 0),
       datetime.datetime(2016, 11, 9, 0, 0),
       datetime.datetime(2016, 12, 9, 0, 0),
       datetime.datetime(2016, 12, 15, 0, 0),
       datetime.datetime(2017, 4, 1, 0, 0),
       datetime.datetime(2017, 1, 17, 0, 0),
       datetime.datetime(2017, 2, 7, 0, 0),
       datetime.datetime(2017, 5, 27, 0, 0),
       datetime.datetime(2017, 3, 3, 0, 0),
       datetime.datetime(2017, 7, 19, 0, 0),
       datetime.datetime(2017, 4, 11, 0, 0),
       datetime.datetime(2017, 6, 13, 0, 0),
       datetime.datetime(2017, 5, 24, 0, 0),
       datetime.datetime(2017, 7, 6, 0, 0),
       datetime.datetime(2017, 5, 23, 0, 0),
       datetime.datetime(2017, 5, 31, 0, 0),
       datetime.datetime(2017, 5, 8, 0, 0),
       datetime.datetime(2017, 7, 25, 0, 0),
       datetime.datetime(2017, 6, 8, 0, 0),
       datetime.datetime(2017, 6, 7, 0, 0),
       datetime.datetime(2017, 6, 9, 0, 0),
       datetime.datetime(2017, 12, 8, 0, 0),
       datetime.datetime(2017, 7, 18, 0, 0),
       datetime.datetime(2017, 7, 26, 0, 0),
       datetime.datetime(2017, 8, 21, 0, 0),
       datetime.datetime(2017, 11, 14, 0, 0),
       datetime.datetime(2017, 10, 6, 0, 0),
       datetime.datetime(2017, 10, 24, 0, 0),
       datetime.datetime(2018, 1, 26, 0, 0),
       datetime.datetime(2018, 2, 2, 0, 0),
       datetime.datetime(2017, 11, 17, 0, 0),
       datetime.datetime(2018, 3, 21, 0, 0),
       datetime.datetime(2017, 11, 21, 0, 0),
       datetime.datetime(2018, 3, 8, 0, 0),
       datetime.datetime(2018, 6, 28, 0, 0),
       datetime.datetime(2018, 5, 25, 0, 0),
       datetime.datetime(2018, 8, 2, 0, 0),
       datetime.datetime(2018, 10, 11, 0, 0),
       datetime.datetime(2018, 8, 24, 0, 0),
       datetime.datetime(2018, 9, 3, 0, 0),
       datetime.datetime(2018, 9, 4, 0, 0),
       datetime.datetime(2018, 9, 7, 0, 0),
       datetime.datetime(2018, 9, 6, 0, 0),
       datetime.datetime(2018, 9, 12, 0, 0),
       datetime.datetime(2017, 8, 9, 0, 0),
       datetime.datetime(2018, 9, 14, 0, 0),
       datetime.datetime(2018, 9, 18, 0, 0),
       datetime.datetime(2018, 9, 20, 0, 0),
       datetime.datetime(2018, 9, 25, 0, 0),
       datetime.datetime(2018, 9, 27, 0, 0),
       datetime.datetime(2018, 10, 1, 0, 0),
       datetime.datetime(2018, 10, 3, 0, 0),
       datetime.datetime(2018, 10, 6, 0, 0),
       datetime.datetime(2018, 10, 5, 0, 0),
       datetime.datetime(2018, 10, 8, 0, 0),
       datetime.datetime(2018, 10, 10, 0, 0),
       datetime.datetime(2018, 10, 12, 0, 0),
       datetime.datetime(2018, 10, 13, 0, 0),
       datetime.datetime(2018, 10, 15, 0, 0),
       datetime.datetime(2018, 10, 17, 0, 0),
       datetime.datetime(2018, 10, 19, 0, 0),
       datetime.datetime(2018, 10, 22, 0, 0),
       datetime.datetime(2018, 10, 24, 0, 0),
       datetime.datetime(2018, 10, 26, 0, 0),
       datetime.datetime(2018, 10, 31, 0, 0),
       datetime.datetime(2018, 11, 23, 0, 0),
       datetime.datetime(2018, 11, 26, 0, 0),
       datetime.datetime(2018, 11, 21, 0, 0),
       datetime.datetime(2018, 11, 28, 0, 0),
       datetime.datetime(2018, 12, 5, 0, 0),
       datetime.datetime(2019, 5, 8, 0, 0),
       datetime.datetime(2019, 3, 14, 0, 0),
       datetime.datetime(2019, 7, 15, 0, 0),
       datetime.datetime(2019, 2, 2, 0, 0),
       datetime.datetime(2019, 2, 13, 0, 0),
       datetime.datetime(2019, 2, 26, 0, 0),
       datetime.datetime(2019, 2, 27, 0, 0),
       datetime.datetime(2019, 5, 7, 0, 0),
       datetime.datetime(2019, 7, 17, 0, 0),
       datetime.datetime(2019, 7, 26, 0, 0),
       datetime.datetime(2019, 7, 31, 0, 0),
       datetime.datetime(2019, 8, 28, 0, 0),
       datetime.datetime(2019, 8, 30, 0, 0),
       datetime.datetime(2019, 9, 23, 0, 0),
       datetime.datetime(2019, 9, 3, 0, 0),
       datetime.datetime(2019, 12, 23, 0, 0),
       datetime.datetime(2019, 9, 5, 0, 0),
       datetime.datetime(2019, 6, 14, 0, 0),
       datetime.datetime(2019, 9, 10, 0, 0),
       datetime.datetime(2019, 11, 27, 0, 0),
       datetime.datetime(2019, 10, 4, 0, 0),
       datetime.datetime(2019, 11, 14, 0, 0),
       datetime.datetime(2019, 10, 22, 0, 0),
       datetime.datetime(2020, 8, 12, 0, 0),
       datetime.datetime(2019, 11, 1, 0, 0),
       datetime.datetime(2019, 11, 7, 0, 0),
       datetime.datetime(2019, 11, 8, 0, 0),
       datetime.datetime(2020, 1, 28, 0, 0),
       datetime.datetime(2019, 11, 13, 0, 0),
       datetime.datetime(2019, 12, 17, 0, 0),
       datetime.datetime(2020, 1, 8, 0, 0),
       datetime.datetime(2020, 1, 27, 0, 0),
       datetime.datetime(2020, 2, 7, 0, 0),
       datetime.datetime(2020, 2, 12, 0, 0),
       datetime.datetime(2020, 2, 13, 0, 0),
       datetime.datetime(2020, 2, 14, 0, 0),
       datetime.datetime(2020, 3, 12, 0, 0),
       datetime.datetime(2020, 3, 6, 0, 0),
       datetime.datetime(2020, 3, 11, 0, 0),
       datetime.datetime(2020, 3, 5, 0, 0),
       datetime.datetime(2020, 2, 5, 0, 0),
       datetime.datetime(2020, 2, 26, 0, 0),
       datetime.datetime(2020, 2, 28, 0, 0),
       datetime.datetime(2020, 8, 11, 0, 0),
       datetime.datetime(2020, 11, 23, 0, 0),
       datetime.datetime(2020, 9, 11, 0, 0),
       datetime.datetime(2020, 8, 13, 0, 0),
       datetime.datetime(2020, 3, 16, 0, 0),
       datetime.datetime(2020, 9, 10, 0, 0),
       datetime.datetime(2020, 8, 21, 0, 0),
       datetime.datetime(2020, 8, 14, 0, 0),
       datetime.datetime(2020, 11, 20, 0, 0),
       datetime.datetime(2020, 8, 10, 0, 0),
       datetime.datetime(2020, 8, 18, 0, 0),
       datetime.datetime(2020, 9, 9, 0, 0),
       datetime.datetime(2020, 3, 20, 0, 0),
       datetime.datetime(2020, 9, 7, 0, 0),
       datetime.datetime(2020, 9, 16, 0, 0),
       datetime.datetime(2020, 8, 19, 0, 0),
       datetime.datetime(2020, 9, 8, 0, 0),
       datetime.datetime(2020, 11, 19, 0, 0),
       datetime.datetime(2020, 3, 19, 0, 0),
       datetime.datetime(2020, 11, 27, 0, 0),
       datetime.datetime(2020, 12, 9, 0, 0),
       datetime.datetime(2020, 9, 4, 0, 0),
       datetime.datetime(2020, 8, 27, 0, 0),
       datetime.datetime(2020, 7, 27, 0, 0),
       datetime.datetime(2020, 3, 13, 0, 0),
       datetime.datetime(2020, 9, 1, 0, 0),
       datetime.datetime(2020, 11, 17, 0, 0),
       datetime.datetime(2020, 7, 7, 0, 0),
       datetime.datetime(2020, 8, 6, 0, 0),
       datetime.datetime(2020, 11, 18, 0, 0),
       datetime.datetime(2020, 10, 2, 0, 0),
       datetime.datetime(2020, 12, 7, 0, 0),

In [169]:
#Merubah kolom Delivery menjadi bertipe data datetime dan menghapus data yang bukan bertipe datetime
df['Delivery'] = pd.to_datetime(df['Delivery'], errors='coerce')

In [170]:
df['Delivery'].unique()

array(['2010-10-07T00:00:00.000000000', '2010-10-08T00:00:00.000000000',
       '2010-10-11T00:00:00.000000000', '2010-10-13T00:00:00.000000000',
       '2010-10-15T00:00:00.000000000', '2011-10-03T00:00:00.000000000',
       '2010-10-21T00:00:00.000000000', '2010-12-03T00:00:00.000000000',
       '2010-12-08T00:00:00.000000000', '2010-12-21T00:00:00.000000000',
       '2011-04-25T00:00:00.000000000', '2011-01-18T00:00:00.000000000',
       '2011-04-27T00:00:00.000000000',                           'NaT',
       '2010-12-14T00:00:00.000000000', '2010-12-16T00:00:00.000000000',
       '2011-04-26T00:00:00.000000000', '2010-12-24T00:00:00.000000000',
       '2011-03-23T00:00:00.000000000', '2010-12-09T00:00:00.000000000',
       '2011-04-28T00:00:00.000000000', '2010-12-17T00:00:00.000000000',
       '2011-04-11T00:00:00.000000000', '2011-04-13T00:00:00.000000000',
       '2011-05-03T00:00:00.000000000', '2011-05-10T00:00:00.000000000',
       '2011-05-25T00:00:00.000000000', '2011-06-06T00:00:00.000000000',
       '2011-06-09T00:00:00.000000000', '2011-06-16T00:00:00.000000000',
       '2011-06-22T00:00:00.000000000', '2011-09-12T00:00:00.000000000',
       '2011-09-14T00:00:00.000000000', '2011-12-08T00:00:00.000000000',
       '2011-07-29T00:00:00.000000000', '2011-05-24T00:00:00.000000000',
       '2011-07-07T00:00:00.000000000', '2012-07-27T00:00:00.000000000',
       '2011-11-16T00:00:00.000000000', '2011-11-24T00:00:00.000000000',
       '2012-01-12T00:00:00.000000000', '2012-03-09T00:00:00.000000000',
       '2012-07-06T00:00:00.000000000', '2012-08-01T00:00:00.000000000',
       '2012-06-21T00:00:00.000000000', '2012-06-29T00:00:00.000000000',
       '2012-07-05T00:00:00.000000000', '2012-09-11T00:00:00.000000000',
       '2012-09-26T00:00:00.000000000', '2012-10-03T00:00:00.000000000',
       '2012-12-01T00:00:00.000000000', '2012-11-08T00:00:00.000000000',
       '2012-11-07T00:00:00.000000000', '2013-03-26T00:00:00.000000000',
       '2013-03-25T00:00:00.000000000', '2012-12-21T00:00:00.000000000',
       '2013-01-04T00:00:00.000000000', '2013-01-25T00:00:00.000000000',
       '2013-01-28T00:00:00.000000000', '2013-01-21T00:00:00.000000000',
       '2013-05-22T00:00:00.000000000', '2013-03-20T00:00:00.000000000',
       '2013-02-20T00:00:00.000000000', '2013-02-27T00:00:00.000000000',
       '2014-01-21T00:00:00.000000000', '2013-03-28T00:00:00.000000000',
       '2013-05-06T00:00:00.000000000', '2013-05-16T00:00:00.000000000',
       '2013-04-30T00:00:00.000000000', '2013-04-26T00:00:00.000000000',
       '2013-07-04T00:00:00.000000000', '2013-07-01T00:00:00.000000000',
       '2013-07-29T00:00:00.000000000', '2013-09-30T00:00:00.000000000',
       '2013-08-28T00:00:00.000000000', '2013-09-18T00:00:00.000000000',
       '2013-05-24T00:00:00.000000000', '2013-08-29T00:00:00.000000000',
       '2013-06-27T00:00:00.000000000', '2013-07-28T00:00:00.000000000',
       '2013-07-05T00:00:00.000000000', '2013-08-15T00:00:00.000000000',
       '2013-07-25T00:00:00.000000000', '2013-06-21T00:00:00.000000000',
       '2013-09-16T00:00:00.000000000', '2013-08-16T00:00:00.000000000',
       '2013-07-19T00:00:00.000000000', '2013-08-13T00:00:00.000000000',
       '2013-06-10T00:00:00.000000000', '2013-08-14T00:00:00.000000000',
       '2013-06-26T00:00:00.000000000', '2013-08-19T00:00:00.000000000',
       '2013-07-02T00:00:00.000000000', '2013-09-11T00:00:00.000000000',
       '2013-06-25T00:00:00.000000000', '2013-06-28T00:00:00.000000000',
       '2013-07-24T00:00:00.000000000', '2013-07-30T00:00:00.000000000',
       '2013-06-05T00:00:00.000000000', '2013-08-22T00:00:00.000000000',
       '2015-12-16T00:00:00.000000000', '2013-07-26T00:00:00.000000000',
       '2013-08-31T00:00:00.000000000', '2013-10-24T00:00:00.000000000',
       '2013-09-04T00:00:00.000000000', '2013-08-30T00:00:00.000000000',
       '2013-09-21T00:00:00.000000000', '2013-09-12T00:00:00.000000000',
       '2013-09-17T00:00:00.000000000', '2014-06-03T00:00:00.000000000',
       '2013-10-09T00:00:00.000000000', '2013-11-27T00:00:00.000000000',
       '2014-06-02T00:00:00.000000000', '2013-11-15T00:00:00.000000000',
       '2013-12-12T00:00:00.000000000', '2013-12-02T00:00:00.000000000',
       '2013-11-04T00:00:00.000000000', '2014-06-26T00:00:00.000000000',
       '2013-11-22T00:00:00.000000000', '2014-06-10T00:00:00.000000000',
       '2014-05-29T00:00:00.000000000', '2014-04-30T00:00:00.000000000',
       '2014-03-17T00:00:00.000000000', '2014-03-18T00:00:00.000000000',
       '2014-03-12T00:00:00.000000000', '2014-06-16T00:00:00.000000000',
       '2014-06-17T00:00:00.000000000', '2014-03-11T00:00:00.000000000',
       '2014-03-10T00:00:00.000000000', '2014-06-12T00:00:00.000000000',
       '2014-03-13T00:00:00.000000000', '2014-06-20T00:00:00.000000000',
       '2014-06-23T00:00:00.000000000', '2014-03-14T00:00:00.000000000',
       '2015-12-15T00:00:00.000000000', '2014-06-19T00:00:00.000000000',
       '2014-06-24T00:00:00.000000000', '2014-06-25T00:00:00.000000000',
       '2014-03-19T00:00:00.000000000', '2014-03-26T00:00:00.000000000',
       '2014-03-27T00:00:00.000000000', '2014-03-25T00:00:00.000000000',
       '2014-06-27T00:00:00.000000000', '2014-03-28T00:00:00.000000000',
       '2014-05-30T00:00:00.000000000', '2014-05-22T00:00:00.000000000',
       '2014-05-21T00:00:00.000000000', '2014-05-26T00:00:00.000000000',
       '2014-04-22T00:00:00.000000000', '2014-05-28T00:00:00.000000000',
       '2014-07-24T00:00:00.000000000', '2014-12-10T00:00:00.000000000',
       '2014-07-18T00:00:00.000000000', '2014-09-10T00:00:00.000000000',
       '2014-08-20T00:00:00.000000000', '2014-08-13T00:00:00.000000000',
       '2014-08-11T00:00:00.000000000', '2014-08-29T00:00:00.000000000',
       '2014-08-14T00:00:00.000000000', '2014-09-05T00:00:00.000000000',
       '2014-10-07T00:00:00.000000000', '2014-08-18T00:00:00.000000000',
       '2014-09-08T00:00:00.000000000', '2014-09-11T00:00:00.000000000',
       '2015-02-16T00:00:00.000000000', '2015-04-15T00:00:00.000000000',
       '2015-05-05T00:00:00.000000000', '2015-01-16T00:00:00.000000000',
       '2015-02-05T00:00:00.000000000', '2015-01-12T00:00:00.000000000',
       '2015-01-14T00:00:00.000000000', '2015-02-13T00:00:00.000000000',
       '2015-04-23T00:00:00.000000000', '2015-05-25T00:00:00.000000000',
       '2014-12-12T00:00:00.000000000', '2015-01-23T00:00:00.000000000',
       '2017-01-04T00:00:00.000000000', '2014-12-22T00:00:00.000000000',
       '2016-05-24T00:00:00.000000000', '2015-01-21T00:00:00.000000000',
       '2015-05-12T00:00:00.000000000', '2015-04-28T00:00:00.000000000',
       '2015-02-02T00:00:00.000000000', '2015-01-22T00:00:00.000000000',
       '2014-12-23T00:00:00.000000000', '2015-01-30T00:00:00.000000000',
       '2015-02-03T00:00:00.000000000', '2015-01-28T00:00:00.000000000',
       '2016-04-13T00:00:00.000000000', '2014-12-30T00:00:00.000000000',
       '2015-01-26T00:00:00.000000000', '2015-01-20T00:00:00.000000000',
       '2016-12-28T00:00:00.000000000', '2015-01-24T00:00:00.000000000',
       '2016-02-16T00:00:00.000000000', '2014-10-28T00:00:00.000000000',
       '2014-10-09T00:00:00.000000000', '2014-10-16T00:00:00.000000000',
       '2015-01-29T00:00:00.000000000', '2016-10-21T00:00:00.000000000',
       '2015-01-13T00:00:00.000000000', '2014-10-30T00:00:00.000000000',
       '2016-02-15T00:00:00.000000000', '2016-01-08T00:00:00.000000000',
       '2015-05-19T00:00:00.000000000', '2014-12-11T00:00:00.000000000',
       '2014-11-27T00:00:00.000000000', '2014-11-04T00:00:00.000000000',
       '2015-01-06T00:00:00.000000000', '2015-01-07T00:00:00.000000000',
       '2014-12-24T00:00:00.000000000', '2015-04-16T00:00:00.000000000',
       '2015-01-08T00:00:00.000000000', '2015-01-05T00:00:00.000000000',
       '2015-06-25T00:00:00.000000000', '2015-02-18T00:00:00.000000000',
       '2015-03-09T00:00:00.000000000', '2015-02-27T00:00:00.000000000',
       '2015-03-12T00:00:00.000000000', '2015-05-22T00:00:00.000000000',
       '2015-03-31T00:00:00.000000000', '2015-04-14T00:00:00.000000000',
       '2015-03-11T00:00:00.000000000', '2015-03-17T00:00:00.000000000',
       '2015-04-09T00:00:00.000000000', '2015-04-13T00:00:00.000000000',
       '2015-04-21T00:00:00.000000000', '2015-06-05T00:00:00.000000000',
       '2015-05-28T00:00:00.000000000', '2015-06-15T00:00:00.000000000',
       '2015-06-29T00:00:00.000000000', '2015-06-28T00:00:00.000000000',
       '2015-05-21T00:00:00.000000000', '2015-06-22T00:00:00.000000000',
       '2015-06-16T00:00:00.000000000', '2015-06-19T00:00:00.000000000',
       '2015-06-24T00:00:00.000000000', '2015-08-07T00:00:00.000000000',
       '2015-08-20T00:00:00.000000000', '2015-06-13T00:00:00.000000000',
       '2015-08-27T00:00:00.000000000', '2015-08-12T00:00:00.000000000',
       '2015-07-31T00:00:00.000000000', '2015-10-08T00:00:00.000000000',
       '2015-10-07T00:00:00.000000000', '2015-08-05T00:00:00.000000000',
       '2015-09-16T00:00:00.000000000', '2015-10-06T00:00:00.000000000',
       '2015-09-18T00:00:00.000000000', '2015-08-06T00:00:00.000000000',
       '2015-09-29T00:00:00.000000000', '2015-10-01T00:00:00.000000000',
       '2015-09-14T00:00:00.000000000', '2015-10-09T00:00:00.000000000',
       '2015-10-22T00:00:00.000000000', '2015-11-13T00:00:00.000000000',
       '2015-11-28T00:00:00.000000000', '2015-11-30T00:00:00.000000000',
       '2015-11-11T00:00:00.000000000', '2015-12-03T00:00:00.000000000',
       '2015-12-04T00:00:00.000000000', '2015-12-01T00:00:00.000000000',
       '2016-04-21T00:00:00.000000000', '2016-04-22T00:00:00.000000000',
       '2016-05-11T00:00:00.000000000', '2016-05-02T00:00:00.000000000',
       '2016-05-03T00:00:00.000000000', '2016-05-04T00:00:00.000000000',
       '2016-06-07T00:00:00.000000000', '2016-06-02T00:00:00.000000000',
       '2016-07-20T00:00:00.000000000', '2016-09-04T00:00:00.000000000',
       '2016-07-30T00:00:00.000000000', '2016-11-18T00:00:00.000000000',
       '2016-10-13T00:00:00.000000000', '2016-12-03T00:00:00.000000000',
       '2016-08-12T00:00:00.000000000', '2016-08-11T00:00:00.000000000',
       '2016-08-10T00:00:00.000000000', '2016-08-09T00:00:00.000000000',
       '2016-08-15T00:00:00.000000000', '2016-08-25T00:00:00.000000000',
       '2016-09-03T00:00:00.000000000', '2016-11-30T00:00:00.000000000',
       '2016-09-07T00:00:00.000000000', '2016-12-05T00:00:00.000000000',
       '2016-09-09T00:00:00.000000000', '2016-12-02T00:00:00.000000000',
       '2016-08-20T00:00:00.000000000', '2016-09-05T00:00:00.000000000',
       '2016-11-24T00:00:00.000000000', '2016-11-26T00:00:00.000000000',
       '2016-09-02T00:00:00.000000000', '2015-10-12T00:00:00.000000000',
       '2016-09-30T00:00:00.000000000', '2016-12-21T00:00:00.000000000',
       '2016-11-09T00:00:00.000000000', '2016-12-09T00:00:00.000000000',
       '2016-12-15T00:00:00.000000000', '2017-04-01T00:00:00.000000000',
       '2017-01-17T00:00:00.000000000', '2017-02-07T00:00:00.000000000',
       '2017-05-27T00:00:00.000000000', '2017-03-03T00:00:00.000000000',
       '2017-07-19T00:00:00.000000000', '2017-04-11T00:00:00.000000000',
       '2017-06-13T00:00:00.000000000', '2017-05-24T00:00:00.000000000',
       '2017-07-06T00:00:00.000000000', '2017-05-23T00:00:00.000000000',
       '2017-05-31T00:00:00.000000000', '2017-05-08T00:00:00.000000000',
       '2017-07-25T00:00:00.000000000', '2017-06-08T00:00:00.000000000',
       '2017-06-07T00:00:00.000000000', '2017-06-09T00:00:00.000000000',
       '2017-12-08T00:00:00.000000000', '2017-07-18T00:00:00.000000000',
       '2017-07-26T00:00:00.000000000', '2017-08-21T00:00:00.000000000',
       '2017-11-14T00:00:00.000000000', '2017-10-06T00:00:00.000000000',
       '2017-10-24T00:00:00.000000000', '2018-01-26T00:00:00.000000000',
       '2018-02-02T00:00:00.000000000', '2017-11-17T00:00:00.000000000',
       '2018-03-21T00:00:00.000000000', '2017-11-21T00:00:00.000000000',
       '2018-03-08T00:00:00.000000000', '2018-06-28T00:00:00.000000000',
       '2018-05-25T00:00:00.000000000', '2018-08-02T00:00:00.000000000',
       '2018-10-11T00:00:00.000000000', '2018-08-24T00:00:00.000000000',
       '2018-09-03T00:00:00.000000000', '2018-09-04T00:00:00.000000000',
       '2018-09-07T00:00:00.000000000', '2018-09-06T00:00:00.000000000',
       '2018-09-12T00:00:00.000000000', '2017-08-09T00:00:00.000000000',
       '2018-09-14T00:00:00.000000000', '2018-09-18T00:00:00.000000000',
       '2018-09-20T00:00:00.000000000', '2018-09-25T00:00:00.000000000',
       '2018-09-27T00:00:00.000000000', '2018-10-01T00:00:00.000000000',
       '2018-10-03T00:00:00.000000000', '2018-10-06T00:00:00.000000000',
       '2018-10-05T00:00:00.000000000', '2018-10-08T00:00:00.000000000',
       '2018-10-10T00:00:00.000000000', '2018-10-12T00:00:00.000000000',
       '2018-10-13T00:00:00.000000000', '2018-10-15T00:00:00.000000000',
       '2018-10-17T00:00:00.000000000', '2018-10-19T00:00:00.000000000',
       '2018-10-22T00:00:00.000000000', '2018-10-24T00:00:00.000000000',
       '2018-10-26T00:00:00.000000000', '2018-10-31T00:00:00.000000000',
       '2018-11-23T00:00:00.000000000', '2018-11-26T00:00:00.000000000',
       '2018-11-21T00:00:00.000000000', '2018-11-28T00:00:00.000000000',
       '2018-12-05T00:00:00.000000000', '2019-05-08T00:00:00.000000000',
       '2019-03-14T00:00:00.000000000', '2019-07-15T00:00:00.000000000',
       '2019-02-02T00:00:00.000000000', '2019-02-13T00:00:00.000000000',
       '2019-02-26T00:00:00.000000000', '2019-02-27T00:00:00.000000000',
       '2019-05-07T00:00:00.000000000', '2019-07-17T00:00:00.000000000',
       '2019-07-26T00:00:00.000000000', '2019-07-31T00:00:00.000000000',
       '2019-08-28T00:00:00.000000000', '2019-08-30T00:00:00.000000000',
       '2019-09-23T00:00:00.000000000', '2019-09-03T00:00:00.000000000',
       '2019-12-23T00:00:00.000000000', '2019-09-05T00:00:00.000000000',
       '2019-06-14T00:00:00.000000000', '2019-09-10T00:00:00.000000000',
       '2019-11-27T00:00:00.000000000', '2019-10-04T00:00:00.000000000',
       '2019-11-14T00:00:00.000000000', '2019-10-22T00:00:00.000000000',
       '2020-08-12T00:00:00.000000000', '2019-11-01T00:00:00.000000000',
       '2019-11-07T00:00:00.000000000', '2019-11-08T00:00:00.000000000',
       '2020-01-28T00:00:00.000000000', '2019-11-13T00:00:00.000000000',
       '2019-12-17T00:00:00.000000000', '2020-01-08T00:00:00.000000000',
       '2020-01-27T00:00:00.000000000', '2020-02-07T00:00:00.000000000',
       '2020-02-12T00:00:00.000000000', '2020-02-13T00:00:00.000000000',
       '2020-02-14T00:00:00.000000000', '2020-03-12T00:00:00.000000000',
       '2020-03-06T00:00:00.000000000', '2020-03-11T00:00:00.000000000',
       '2020-03-05T00:00:00.000000000', '2020-02-05T00:00:00.000000000',
       '2020-02-26T00:00:00.000000000', '2020-02-28T00:00:00.000000000',
       '2020-08-11T00:00:00.000000000', '2020-11-23T00:00:00.000000000',
       '2020-09-11T00:00:00.000000000', '2020-08-13T00:00:00.000000000',
       '2020-03-16T00:00:00.000000000', '2020-09-10T00:00:00.000000000',
       '2020-08-21T00:00:00.000000000', '2020-08-14T00:00:00.000000000',
       '2020-11-20T00:00:00.000000000', '2020-08-10T00:00:00.000000000',
       '2020-08-18T00:00:00.000000000', '2020-09-09T00:00:00.000000000',
       '2020-03-20T00:00:00.000000000', '2020-09-07T00:00:00.000000000',
       '2020-09-16T00:00:00.000000000', '2020-08-19T00:00:00.000000000',
       '2020-09-08T00:00:00.000000000', '2020-11-19T00:00:00.000000000',
       '2020-03-19T00:00:00.000000000', '2020-11-27T00:00:00.000000000',
       '2020-12-09T00:00:00.000000000', '2020-09-04T00:00:00.000000000',
       '2020-08-27T00:00:00.000000000', '2020-07-27T00:00:00.000000000',
       '2020-03-13T00:00:00.000000000', '2020-09-01T00:00:00.000000000',
       '2020-11-17T00:00:00.000000000', '2020-07-07T00:00:00.000000000',
       '2020-08-06T00:00:00.000000000', '2020-11-18T00:00:00.000000000',
       '2020-10-02T00:00:00.000000000', '2020-12-07T00:00:00.000000000',
       '2020-07-29T00:00:00.000000000'], dtype='datetime64[ns]')

In [171]:
df.head(5)

,Tanggal Request,Nama Lokasi,Kota,Masa Sewa,Delivery,Type,Jatuh Tempo,Status
0,2010-09-21 00:00:00,PLN Kota,Jkt-HUB II RPC,NaN,2010-10-07,522,2013-10-01 00:00:00,aktif
1,2010-09-21 00:00:00,Perumnas,Jkt-HUB I RPC,NaN,2010-10-07,522,2013-10-01 00:00:00,aktif
2,2010-09-21 00:00:00,Tip Top Depok,Jkt-HUB VIII RPC,NaN,2010-10-07,522,2013-10-01 00:00:00,aktif
3,2010-09-21 00:00:00,Tip Top Pdk Bambu,Jkt-HUB VI RPC,NaN,2010-10-07,522,2013-10-01 00:00:00,aktif
4,2010-09-21 00:00:00,Tip Top Rawamangun,JKT-HUB VII,NaN,2010-10-07,529EPP7,2013-10-01 00:00:00,aktif

In [172]:
#Cek unique value dari kolom Type
df['Type'].unique()

array([522, '529EPP7', '522', '522S', nan, 'WIN', 529, '529EPP7CL',
       '522D', 520, '520 D', '529EPP5W7', 'cancel', 'Cancel', 'GRG',
       'GRGW10', '-', 'GRG ', 'HYS'], dtype=object)

In [173]:
#Menghapus value yang tidak penting
df['Type'].replace('-', np.nan, inplace = True)
df['Type'].replace('cancel', np.nan, inplace = True)
df['Type'].replace('Cancel', np.nan, inplace = True)

In [174]:
df['Type'].unique()

array([522, '529EPP7', '522', '522S', nan, 'WIN', 529, '529EPP7CL',
       '522D', 520, '520 D', '529EPP5W7', 'GRG', 'GRGW10', 'GRG ', 'HYS'],
      dtype=object)

In [175]:
df.head(5)

,Tanggal Request,Nama Lokasi,Kota,Masa Sewa,Delivery,Type,Jatuh Tempo,Status
0,2010-09-21 00:00:00,PLN Kota,Jkt-HUB II RPC,NaN,2010-10-07,522,2013-10-01 00:00:00,aktif
1,2010-09-21 00:00:00,Perumnas,Jkt-HUB I RPC,NaN,2010-10-07,522,2013-10-01 00:00:00,aktif
2,2010-09-21 00:00:00,Tip Top Depok,Jkt-HUB VIII RPC,NaN,2010-10-07,522,2013-10-01 00:00:00,aktif
3,2010-09-21 00:00:00,Tip Top Pdk Bambu,Jkt-HUB VI RPC,NaN,2010-10-07,522,2013-10-01 00:00:00,aktif
4,2010-09-21 00:00:00,Tip Top Rawamangun,JKT-HUB VII,NaN,2010-10-07,529EPP7,2013-10-01 00:00:00,aktif

In [176]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1246 entries, 0 to 1246
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Tanggal Request  1171 non-null   object
 1   Nama Lokasi      1246 non-null   object
 2   Kota             1246 non-null   object
 3   Masa Sewa        420 non-null    object
 4   Delivery         1069 non-null   datetime64[ns]
 5   Type             1101 non-null   object
 6   Jatuh Tempo      1071 non-null   object
 7   Status           1246 non-null   object
dtypes: datetime64[ns](1), object(7)
memory usage: 87.6+ KB

In [177]:
#Merubah tipe data kolom Tanggal Request menjadi datetime dan menghapus row yang memiliki tipe data bukan datetime
df['Tanggal Request'] = pd.to_datetime(df['Tanggal Request'], errors='coerce')

In [178]:
#Merubah tipe data kolom Masa Sewa menjadi float64
df[['Masa Sewa']] = df[['Masa Sewa']].astype('float')

In [179]:
#Cek unique value kolom Jatuh Tempo
df['Jatuh Tempo'].unique()

array([datetime.datetime(2013, 10, 1, 0, 0),
       datetime.datetime(2014, 1, 1, 0, 0),
       datetime.datetime(2013, 12, 1, 0, 0),
       datetime.datetime(2014, 4, 1, 0, 0),
       datetime.datetime(2014, 5, 1, 0, 0),
       datetime.datetime(2014, 2, 1, 0, 0), nan,
       datetime.datetime(2014, 7, 1, 0, 0),
       datetime.datetime(2013, 4, 1, 0, 0),
       datetime.datetime(2014, 8, 1, 0, 0),
       datetime.datetime(2015, 1, 1, 0, 0),
       datetime.datetime(2014, 6, 1, 0, 0),
       datetime.datetime(2014, 11, 1, 0, 0),
       datetime.datetime(2014, 10, 1, 0, 0),
       datetime.datetime(2014, 12, 1, 0, 0),
       datetime.datetime(2014, 9, 1, 0, 0),
       datetime.datetime(2015, 9, 1, 0, 0),
       datetime.datetime(2015, 2, 1, 0, 0),
       datetime.datetime(2015, 6, 1, 0, 0),
       datetime.datetime(2015, 10, 1, 0, 0),
       datetime.datetime(2015, 7, 1, 0, 0),
       datetime.datetime(2015, 11, 1, 0, 0),
       datetime.datetime(2015, 12, 1, 0, 0),
       datetime.datetime(2016, 1, 1, 0, 0),
       datetime.datetime(2016, 5, 1, 0, 0),
       datetime.datetime(2016, 2, 1, 0, 0),
       datetime.datetime(2016, 3, 1, 0, 0),
       datetime.datetime(2016, 7, 1, 0, 0),
       datetime.datetime(2017, 3, 1, 0, 0),
       datetime.datetime(2016, 6, 1, 0, 0),
       datetime.datetime(2016, 9, 1, 0, 0),
       datetime.datetime(2016, 8, 1, 0, 0),
       datetime.datetime(2016, 10, 1, 0, 0),
       datetime.datetime(2016, 11, 1, 0, 0),
       datetime.datetime(2017, 7, 1, 0, 0),
       datetime.datetime(2016, 12, 1, 0, 0),
       datetime.datetime(2017, 1, 1, 0, 0),
       datetime.datetime(2017, 9, 1, 0, 0),
       datetime.datetime(2017, 8, 1, 0, 0),
       datetime.datetime(2017, 6, 1, 0, 0),
       datetime.datetime(2017, 5, 1, 0, 0),
       datetime.datetime(2018, 1, 1, 0, 0),
       datetime.datetime(2017, 10, 1, 0, 0),
       datetime.datetime(2018, 2, 1, 0, 0),
       datetime.datetime(2018, 3, 1, 0, 0),
       datetime.datetime(2018, 5, 1, 0, 0),
       datetime.datetime(2018, 6, 1, 0, 0),
       datetime.datetime(2020, 1, 1, 0, 0),
       datetime.datetime(2019, 6, 1, 0, 0),
       datetime.datetime(2018, 4, 1, 0, 0),
       datetime.datetime(2019, 4, 1, 0, 0),
       datetime.datetime(2019, 3, 1, 0, 0),
       datetime.datetime(2017, 11, 1, 0, 0),
       datetime.datetime(2019, 11, 1, 0, 0),
       datetime.datetime(2019, 2, 1, 0, 0),
       datetime.datetime(2017, 12, 1, 0, 0),
       datetime.datetime(2018, 8, 1, 0, 0),
       datetime.datetime(2018, 7, 1, 0, 0),
       datetime.datetime(2018, 9, 1, 0, 0),
       datetime.datetime(2018, 10, 1, 0, 0),
       datetime.datetime(2018, 12, 1, 0, 0),
       datetime.datetime(2018, 11, 1, 0, 0),
       datetime.datetime(2019, 1, 1, 0, 0),
       datetime.datetime(2019, 5, 1, 0, 0),
       datetime.datetime(2019, 7, 1, 0, 0),
       datetime.datetime(2019, 9, 1, 0, 0),
       datetime.datetime(2019, 10, 1, 0, 0),
       datetime.datetime(2020, 2, 1, 0, 0),
       datetime.datetime(2019, 8, 1, 0, 0),
       datetime.datetime(2019, 12, 1, 0, 0),
       datetime.datetime(2020, 11, 1, 0, 0),
       datetime.datetime(2020, 4, 1, 0, 0),
       datetime.datetime(2020, 3, 1, 0, 0),
       datetime.datetime(2020, 6, 1, 0, 0),
       datetime.datetime(2020, 7, 1, 0, 0),
       datetime.datetime(2020, 9, 1, 0, 0),
       datetime.datetime(2020, 8, 1, 0, 0),
       datetime.datetime(2021, 2, 1, 0, 0),
       datetime.datetime(2021, 1, 1, 0, 0),
       datetime.datetime(2021, 4, 1, 0, 0),
       datetime.datetime(2020, 12, 1, 0, 0),
       datetime.datetime(2021, 3, 1, 0, 0),
       datetime.datetime(2021, 8, 1, 0, 0),
       datetime.datetime(2021, 7, 1, 0, 0),
       datetime.datetime(2021, 10, 1, 0, 0),
       datetime.datetime(2022, 5, 1, 0, 0),
       datetime.datetime(2021, 9, 1, 0, 0),
       datetime.datetime(2022, 9, 1, 0, 0),
       datetime.datetime(2022, 1, 1, 0, 0),
       datetime.datetime(2022, 10, 1, 0, 0),
       datetime.datetime(2022, 11, 1, 0, 0),
       datetime.datetime(2022, 12, 1, 0, 0),
       datetime.datetime(2022, 4, 1, 0, 0),
       datetime.datetime(2023, 8, 1, 0, 0),
       datetime.datetime(2022, 7, 1, 0, 0),
       datetime.datetime(2023, 4, 1, 0, 0),
       datetime.datetime(2023, 9, 1, 0, 0),
       datetime.datetime(2023, 5, 1, 0, 0),
       datetime.datetime(2023, 11, 1, 0, 0),
       datetime.datetime(2024, 1, 1, 0, 0),
       datetime.datetime(2022, 6, 1, 0, 0),
       datetime.datetime(2023, 12, 1, 0, 0),
       datetime.datetime(2024, 9, 1, 0, 0),
       datetime.datetime(2024, 12, 1, 0, 0),
       datetime.datetime(2024, 2, 1, 0, 0),
       datetime.datetime(2024, 3, 1, 0, 0),
       datetime.datetime(2024, 4, 1, 0, 0),
       datetime.datetime(2024, 8, 1, 0, 0), 'Agt-24',
       datetime.datetime(2024, 10, 1, 0, 0),
       datetime.datetime(2024, 6, 1, 0, 0),
       datetime.datetime(2024, 11, 1, 0, 0)], dtype=object)

In [180]:
#Cek data dengan value Agt-24
df.loc[df['Jatuh Tempo'] == 'Agt-24']

,Tanggal Request,Nama Lokasi,Kota,Masa Sewa,Delivery,Type,Jatuh Tempo,Status
1094,2020-01-20,KK CIBUBUR,Jkt-HUB VI,4.0,2020-08-10,GRGW10,Agt-24,aktif
1099,2020-01-20,KCP CIBUBUR CITRA GRAND,Jkt-HUB VI,4.0,2020-08-10,GRGW10,Agt-24,aktif

In [181]:
#Merubah format value Agt-24 agar mudah diganti ke bentuk datetime
df['Jatuh Tempo'].replace('Agt-24', '08/01/2024', inplace = True)

In [182]:
#Merubah tipe data kolom Jatuh Tempo menjadi datetime
df['Jatuh Tempo'] = pd.to_datetime(df['Jatuh Tempo'], errors='coerce')

In [183]:
df['Jatuh Tempo'].unique()

array(['2013-10-01T00:00:00.000000000', '2014-01-01T00:00:00.000000000',
       '2013-12-01T00:00:00.000000000', '2014-04-01T00:00:00.000000000',
       '2014-05-01T00:00:00.000000000', '2014-02-01T00:00:00.000000000',
                                 'NaT', '2014-07-01T00:00:00.000000000',
       '2013-04-01T00:00:00.000000000', '2014-08-01T00:00:00.000000000',
       '2015-01-01T00:00:00.000000000', '2014-06-01T00:00:00.000000000',
       '2014-11-01T00:00:00.000000000', '2014-10-01T00:00:00.000000000',
       '2014-12-01T00:00:00.000000000', '2014-09-01T00:00:00.000000000',
       '2015-09-01T00:00:00.000000000', '2015-02-01T00:00:00.000000000',
       '2015-06-01T00:00:00.000000000', '2015-10-01T00:00:00.000000000',
       '2015-07-01T00:00:00.000000000', '2015-11-01T00:00:00.000000000',
       '2015-12-01T00:00:00.000000000', '2016-01-01T00:00:00.000000000',
       '2016-05-01T00:00:00.000000000', '2016-02-01T00:00:00.000000000',
       '2016-03-01T00:00:00.000000000', '2016-07-01T00:00:00.000000000',
       '2017-03-01T00:00:00.000000000', '2016-06-01T00:00:00.000000000',
       '2016-09-01T00:00:00.000000000', '2016-08-01T00:00:00.000000000',
       '2016-10-01T00:00:00.000000000', '2016-11-01T00:00:00.000000000',
       '2017-07-01T00:00:00.000000000', '2016-12-01T00:00:00.000000000',
       '2017-01-01T00:00:00.000000000', '2017-09-01T00:00:00.000000000',
       '2017-08-01T00:00:00.000000000', '2017-06-01T00:00:00.000000000',
       '2017-05-01T00:00:00.000000000', '2018-01-01T00:00:00.000000000',
       '2017-10-01T00:00:00.000000000', '2018-02-01T00:00:00.000000000',
       '2018-03-01T00:00:00.000000000', '2018-05-01T00:00:00.000000000',
       '2018-06-01T00:00:00.000000000', '2020-01-01T00:00:00.000000000',
       '2019-06-01T00:00:00.000000000', '2018-04-01T00:00:00.000000000',
       '2019-04-01T00:00:00.000000000', '2019-03-01T00:00:00.000000000',
       '2017-11-01T00:00:00.000000000', '2019-11-01T00:00:00.000000000',
       '2019-02-01T00:00:00.000000000', '2017-12-01T00:00:00.000000000',
       '2018-08-01T00:00:00.000000000', '2018-07-01T00:00:00.000000000',
       '2018-09-01T00:00:00.000000000', '2018-10-01T00:00:00.000000000',
       '2018-12-01T00:00:00.000000000', '2018-11-01T00:00:00.000000000',
       '2019-01-01T00:00:00.000000000', '2019-05-01T00:00:00.000000000',
       '2019-07-01T00:00:00.000000000', '2019-09-01T00:00:00.000000000',
       '2019-10-01T00:00:00.000000000', '2020-02-01T00:00:00.000000000',
       '2019-08-01T00:00:00.000000000', '2019-12-01T00:00:00.000000000',
       '2020-11-01T00:00:00.000000000', '2020-04-01T00:00:00.000000000',
       '2020-03-01T00:00:00.000000000', '2020-06-01T00:00:00.000000000',
       '2020-07-01T00:00:00.000000000', '2020-09-01T00:00:00.000000000',
       '2020-08-01T00:00:00.000000000', '2021-02-01T00:00:00.000000000',
       '2021-01-01T00:00:00.000000000', '2021-04-01T00:00:00.000000000',
       '2020-12-01T00:00:00.000000000', '2021-03-01T00:00:00.000000000',
       '2021-08-01T00:00:00.000000000', '2021-07-01T00:00:00.000000000',
       '2021-10-01T00:00:00.000000000', '2022-05-01T00:00:00.000000000',
       '2021-09-01T00:00:00.000000000', '2022-09-01T00:00:00.000000000',
       '2022-01-01T00:00:00.000000000', '2022-10-01T00:00:00.000000000',
       '2022-11-01T00:00:00.000000000', '2022-12-01T00:00:00.000000000',
       '2022-04-01T00:00:00.000000000', '2023-08-01T00:00:00.000000000',
       '2022-07-01T00:00:00.000000000', '2023-04-01T00:00:00.000000000',
       '2023-09-01T00:00:00.000000000', '2023-05-01T00:00:00.000000000',
       '2023-11-01T00:00:00.000000000', '2024-01-01T00:00:00.000000000',
       '2022-06-01T00:00:00.000000000', '2023-12-01T00:00:00.000000000',
       '2024-09-01T00:00:00.000000000', '2024-12-01T00:00:00.000000000',
       '2024-02-01T00:00:00.000000000', '2024-03-01T00:00:00.000000000',
       '2024-04-01T00:00:00.000000000', '2024-08-01T00:00:00.000000000',
       '2024-10-01T00:00:00.000000000', '2024-06-01T00:00:00.000000000',
       '2024-11-01T00:00:00.000000000'], dtype='datetime64[ns]')

In [184]:
#Cek unique value kolom Kota
df['Kota'].unique()

array(['Jkt-HUB II RPC', 'Jkt-HUB I RPC', 'Jkt-HUB VIII RPC',
       'Jkt-HUB VI RPC', 'JKT-HUB VII', 'Jkt-HUB IV OFF',
       'Jkt-HUB II OFF', 'Jkt-HUB VI OFF', 'Jkt-HUB IV RPC',
       'Bandung OFF', 'Semarang RPC', 'Semarang OFF', 'Cilegon RPC',
       'Malang Rpc', 'Jember RPC', 'Probolinggo RPC', 'Makasar rpc',
       'Pontianak rpc', 'Yogyakarta Rpc', 'Solo RPC', 'Solo-cancel',
       'Bandar Lampung cancel', 'Makasar OFF', 'Makasar ',
       'Bandung relok', 'Palembang rpc', 'BALIKPAPAN rpc', 'CIREBON-RPC',
       'Pekanbaru RPC', 'Pekanbaru', 'Pekanbaru OFF', 'Karawang RPC',
       'MANADO rpc', 'Cikarang-off', 'Denpasar Rpc', 'Denpasar OFF',
       'Bogor RPC', 'Cilegon OFF', 'Surabaya RPC', 'Surabaya OFF',
       'Padang rpc', 'Pare-Pare rpc', 'Pare-Pare OFF', 'Samarinda Rpc',
       'Tasikmalaya RPC', 'Sidoarjo RPC', 'BANDA ACEH RPC', 'Medan RPC',
       'Purwokerto RPC', 'Jakarta Pusat cancel', 'Jakarta Barat cancel',
       'Mataram', 'Makasar', 'Solo OFF', 'Jakarta Timur cancel',
       'Jkt-HUB V RPC', 'BATAM RPC', 'Banda Aceh-cancel', 'Cianjur RPC',
       'Sukabumi OFF', 'Jkt-HUB III RPC', 'JKT-HUB III OFF',
       'Jkt-HUB II off', 'Magelang RPC', 'Kediri RPC', 'Madiun RPC',
       'Yogyakarta', 'Samarinda OFF', 'Solo', 'Medan ', 'Jkt-HUB VII RPC',
       'Surabaya', 'Purwokerto off', 'Karawang', 'Jkt-HUB VII OFF',
       'Cilegon', 'Jkt-HUB I OFF', 'JKT-HUB I OFF', 'JKT-HUB II',
       'Jkt-HUB VIII OFF', 'Jkt-HUB V OFF', 'Jkt-HUB VII cancel', 'BOGOR',
       'Jkt-HUB V-OFF', 'JKT-HUB IV ', 'Jkt-HUB I off', 'JKT-HUB VI',
       'JKT-HUB I', 'Malang', 'Palembang', 'Surabaya cancel',
       'Pontianak OFF', 'Pontianak', 'Medan', 'Semarang', 'Medan OFF',
       'Semarang ', 'JKT-HUB VIII', 'BANDUNG', 'Tasikmalaya',
       'Surabaya off', 'Tegal OFF', 'BANJARMASIN', 'Jember OFF',
       'Pontianak relok', 'Jkt-HUB X', 'Padang', 'Jkt-HUB V cancel',
       'JKT-HUB V', 'Samarinda', 'Denpasar', 'Jambi', 'Jkt-HUB I OFF ',
       'Tanjung Pinang', 'Kupang', 'BATAM', 'JKT-HUB III',
       'Pekanbaru cancel', 'Karawang OFF', 'Medan  OFF',
       'Banjarmasin OFF', 'BANDAR LAMPUNG', 'MANADO',
       'Bandar Lampung OFF', 'Purwokerto', 'Denpasar ', 'Bandung hold',
       'JKT-HUB I HOLD', 'Jkt-HUB I CANCEL', 'JKT-HUB II HOLD',
       'Jkt-HUB III HOLD', 'JKT-HUB XII', 'Jkt-HUB III cancel',
       'Jkt-HUB V HOLD', 'JKT-HUB IX', 'Jkt-HUB VII CANCEL',
       'JKT-HUB VII OFF', 'Jkt-HUB VIII HOLD', 'Yogyakarta OFF',
       'BANDA ACEH', 'CIREBON hold', 'Semarang CANCEL', 'Purwokerto hold',
       'PARE-PARE', 'Tegal hold', 'Sidoarjo hold', 'KEDIRI OFF',
       'JKT-HUB V OFF', 'SEMARANG', 'DENPASAR', 'Surabaya ', 'MADIUN',
       'Probolinggo OFF', 'Sidoarjo', 'BALIKPAPAN', 'MEDAN', 'Tegal',
       'PALU', 'Probolinggo', 'PURWOKERTO', 'PONTIANAK', 'MATARAM',
       'Sukabumi', 'BANJARMASIN ', 'BANDUNG ', 'PALEMBANG', 'BATAM ',
       'Sidoarjo off', 'JKT-HUB VIII OFF', 'SAMARINDA', 'JKT-DPTI',
       'JAMBI', 'BANDUNG OFF', 'KUPANG', 'CIREBON-OFF', 'PADANG',
       'CIREBON', 'JKT-HUB X', 'JKT-HUB II OFF', 'JKT-HUB XI',
       'JAMBI OFF', 'JEMBER', 'MAGELANG', 'MALANG', 'MEDAN CANCEL',
       'PROBOLINGGO CANCEL', 'MEDAN OFF', 'MAKASAR', 'SORONG',
       'PURWOKERTO ', 'BANYUWANGI', 'DENPASAR OFF', 'KEDIRI', 'BATAM OFF',
       'JKT-HUB XI OFF', 'CILEGON', 'MALANG OFF', 'MANADO OFF',
       'Pekanbaru rpc', 'Samarinda off', 'Samarinda ', 'DENPASAR CANCEL',
       'SOLO', 'MEDAN ', 'TANJUNG PINANG', 'BANDUNG CANCEL',
       'SOLO CANCEL', 'SOLO OFF', 'JKT-HUB I CANCEL', 'SIDOARJO CANCEL',
       'SIDOARJO', 'JKT-HUB IV', 'MANADO-CANCEL', 'JKT-HUB IV-HOLD',
       'JKT-HUB VI-HOLD', 'JKT-HUB VII-HOLD', 'JKT-HUB III HOLD',
       'JKT-HUB III CANCEL', 'SUKABUMI RPC', 'KARAWANG', 'PEKANBARU',
       'Jkt-HUB XI', 'Jkt-HUB VIII', 'KENDARI', 'PROBOLINGGO',
       'Jkt-HUB VI ', 'JKT-HUB V CANCEL', 'CIREBON ', 'JAMBI CANCEL',
       'SUKABUMI', 'TEGAL', 'Solo ', 'Malang ', 'Kediri ', 'Madiun ',
       'Magelang', 'Purwokerto ', 'Cirebon', 'Jember ', 'Probolinggo ',
       'Sidoarjo ', 'Tasikmalaya ', 'BALIKPAPAN ', 'Pontianak ',
       'Padang ', 'Pekanbaru ', 'BANDA ACEH ', 'MANADO ', 'JKT-HUB XI ',
       'JKT-HUB IX cancel', 'JKT-HUB XI CANCEL', 'BATAM CANCEL',
       'CIREBON CANCEL', 'PADANG CANCEL', 'SURABAYA', 'YOGYAKARTA',
       'MAKASAR CANCEL'], dtype=object)

In [185]:
#Mengesktrak kata pertama dari tiap value pada kolom Nama Kota
df['Nama Kota'] = df.Kota.str.extract(r'^\W*([\w-]+)', expand=True)
df['Nama Kota'].unique()

array(['Jkt-HUB', 'JKT-HUB', 'Bandung', 'Semarang', 'Cilegon', 'Malang',
       'Jember', 'Probolinggo', 'Makasar', 'Pontianak', 'Yogyakarta',
       'Solo', 'Solo-cancel', 'Bandar', 'Palembang', 'BALIKPAPAN',
       'CIREBON-RPC', 'Pekanbaru', 'Karawang', 'MANADO', 'Cikarang-off',
       'Denpasar', 'Bogor', 'Surabaya', 'Padang', 'Pare-Pare',
       'Samarinda', 'Tasikmalaya', 'Sidoarjo', 'BANDA', 'Medan',
       'Purwokerto', 'Jakarta', 'Mataram', 'BATAM', 'Banda', 'Cianjur',
       'Sukabumi', 'Magelang', 'Kediri', 'Madiun', 'BOGOR', 'BANDUNG',
       'Tegal', 'BANJARMASIN', 'Jambi', 'Tanjung', 'Kupang',
       'Banjarmasin', 'BANDAR', 'CIREBON', 'PARE-PARE', 'KEDIRI',
       'SEMARANG', 'DENPASAR', 'MADIUN', 'MEDAN', 'PALU', 'PURWOKERTO',
       'PONTIANAK', 'MATARAM', 'PALEMBANG', 'SAMARINDA', 'JKT-DPTI',
       'JAMBI', 'KUPANG', 'CIREBON-OFF', 'PADANG', 'JEMBER', 'MAGELANG',
       'MALANG', 'PROBOLINGGO', 'MAKASAR', 'SORONG', 'BANYUWANGI',
       'CILEGON', 'SOLO', 'TANJUNG', 'SIDOARJO', 'MANADO-CANCEL',
       'SUKABUMI', 'KARAWANG', 'PEKANBARU', 'KENDARI', 'TEGAL', 'Cirebon',
       'SURABAYA', 'YOGYAKARTA'], dtype=object)

In [186]:
#Lowercase value pada kolom Nama Kota
df['Nama Kota'] = df['Nama Kota'].str.lower()

In [187]:
df['Nama Kota'].unique()

array(['jkt-hub', 'bandung', 'semarang', 'cilegon', 'malang', 'jember',
       'probolinggo', 'makasar', 'pontianak', 'yogyakarta', 'solo',
       'solo-cancel', 'bandar', 'palembang', 'balikpapan', 'cirebon-rpc',
       'pekanbaru', 'karawang', 'manado', 'cikarang-off', 'denpasar',
       'bogor', 'surabaya', 'padang', 'pare-pare', 'samarinda',
       'tasikmalaya', 'sidoarjo', 'banda', 'medan', 'purwokerto',
       'jakarta', 'mataram', 'batam', 'cianjur', 'sukabumi', 'magelang',
       'kediri', 'madiun', 'tegal', 'banjarmasin', 'jambi', 'tanjung',
       'kupang', 'cirebon', 'palu', 'jkt-dpti', 'cirebon-off', 'sorong',
       'banyuwangi', 'manado-cancel', 'kendari'], dtype=object)

In [188]:
#Memperbaiki kesalahan penamaan kota yang belum sesuai
df['Nama Kota'] = df['Nama Kota'].str.replace('jkt-hub','jakarta')
df['Nama Kota'] = df['Nama Kota'].str.replace('solo-cancel','solo')
df['Nama Kota'] = df['Nama Kota'].str.replace('bandar','bandar lampung')
df['Nama Kota'] = df['Nama Kota'].str.replace('cirebon-rpc','cirebon')
df['Nama Kota'] = df['Nama Kota'].str.replace('cikarang-off','cikarang')
df['Nama Kota'] = df['Nama Kota'].str.replace('banda','banda aceh')
df['Nama Kota'] = df['Nama Kota'].str.replace('tanjung','tanjung pinang')
df['Nama Kota'] = df['Nama Kota'].str.replace('jkt-dpti','jakarta')
df['Nama Kota'] = df['Nama Kota'].str.replace('cirebon-off','cirebon')
df['Nama Kota'] = df['Nama Kota'].str.replace('manado-cancel','manado')

In [189]:
df['Nama Kota'].unique()

array(['jakarta', 'bandung', 'semarang', 'cilegon', 'malang', 'jember',
       'probolinggo', 'makasar', 'pontianak', 'yogyakarta', 'solo',
       'banda acehr lampung', 'palembang', 'balikpapan', 'cirebon',
       'pekanbaru', 'karawang', 'manado', 'cikarang', 'denpasar', 'bogor',
       'surabaya', 'padang', 'pare-pare', 'samarinda', 'tasikmalaya',
       'sidoarjo', 'banda aceh', 'medan', 'purwokerto', 'mataram',
       'batam', 'cianjur', 'sukabumi', 'magelang', 'kediri', 'madiun',
       'tegal', 'banjarmasin', 'jambi', 'tanjung pinang', 'kupang',
       'palu', 'sorong', 'banyuwangi', 'kendari'], dtype=object)

In [190]:
#Memperbaiki kesalahan penamaan kota yang belum sesuai
df['Nama Kota'] = df['Nama Kota'].str.replace('banda acehr lampung','bandar lampung')

In [191]:
df['Nama Kota'].unique()

array(['jakarta', 'bandung', 'semarang', 'cilegon', 'malang', 'jember',
       'probolinggo', 'makasar', 'pontianak', 'yogyakarta', 'solo',
       'bandar lampung', 'palembang', 'balikpapan', 'cirebon',
       'pekanbaru', 'karawang', 'manado', 'cikarang', 'denpasar', 'bogor',
       'surabaya', 'padang', 'pare-pare', 'samarinda', 'tasikmalaya',
       'sidoarjo', 'banda aceh', 'medan', 'purwokerto', 'mataram',
       'batam', 'cianjur', 'sukabumi', 'magelang', 'kediri', 'madiun',
       'tegal', 'banjarmasin', 'jambi', 'tanjung pinang', 'kupang',
       'palu', 'sorong', 'banyuwangi', 'kendari'], dtype=object)

In [192]:
#Title case kolom Nama Kota
df['Nama Kota'] = df['Nama Kota'].str.title()

In [193]:
df['Nama Kota'].unique()

array(['Jakarta', 'Bandung', 'Semarang', 'Cilegon', 'Malang', 'Jember',
       'Probolinggo', 'Makasar', 'Pontianak', 'Yogyakarta', 'Solo',
       'Bandar Lampung', 'Palembang', 'Balikpapan', 'Cirebon',
       'Pekanbaru', 'Karawang', 'Manado', 'Cikarang', 'Denpasar', 'Bogor',
       'Surabaya', 'Padang', 'Pare-Pare', 'Samarinda', 'Tasikmalaya',
       'Sidoarjo', 'Banda Aceh', 'Medan', 'Purwokerto', 'Mataram',
       'Batam', 'Cianjur', 'Sukabumi', 'Magelang', 'Kediri', 'Madiun',
       'Tegal', 'Banjarmasin', 'Jambi', 'Tanjung Pinang', 'Kupang',
       'Palu', 'Sorong', 'Banyuwangi', 'Kendari'], dtype=object)

In [194]:
#Menyusun ulang urutan kolom untuk finalisasi
df = df[['Tanggal Request', 'Nama Lokasi','Kota', 'Nama Kota', 'Masa Sewa', 'Delivery', 'Type', 'Jatuh Tempo', 'Status']]
df.head()

,Tanggal Request,Nama Lokasi,Kota,Nama Kota,Masa Sewa,Delivery,Type,Jatuh Tempo,Status
0,2010-09-21,PLN Kota,Jkt-HUB II RPC,Jakarta,NaN,2010-10-07,522,2013-10-01,aktif
1,2010-09-21,Perumnas,Jkt-HUB I RPC,Jakarta,NaN,2010-10-07,522,2013-10-01,aktif
2,2010-09-21,Tip Top Depok,Jkt-HUB VIII RPC,Jakarta,NaN,2010-10-07,522,2013-10-01,aktif
3,2010-09-21,Tip Top Pdk Bambu,Jkt-HUB VI RPC,Jakarta,NaN,2010-10-07,522,2013-10-01,aktif
4,2010-09-21,Tip Top Rawamangun,JKT-HUB VII,Jakarta,NaN,2010-10-07,529EPP7,2013-10-01,aktif

In [195]:
df.to_excel('Sewa ATM.xlsx')